spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:5307/database
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE